<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="77" ViewPortY="68" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Genre" ZOrder="39" X="87" Y="143" Height="75" Width="179" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Collection" ZOrder="16" X="288" Y="83" Height="75" Width="203" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Comment" ZOrder="3" X="540" Y="96" Height="75" Width="201" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Exemplary" ZOrder="15" X="104" Y="312" Height="75" Width="205" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Media" ZOrder="8" X="387" Y="272" Height="229" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Media_Season" ZOrder="12" X="705" Y="447" Height="75" Width="227" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Nationality" ZOrder="13" X="531" Y="549" Height="75" Width="209" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Parents" ZOrder="9" X="864" Y="686" Height="75" Width="188" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Person" ZOrder="14" X="540" Y="686" Height="75" Width="184" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Person_Media" ZOrder="10" X="283" Y="634" Height="75" Width="225" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Playlist" ZOrder="2" X="639" Y="260" Height="75" Width="186" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Playlist_Content" ZOrder="1" X="877" Y="347" Height="75" Width="238" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Role" ZOrder="7" X="97" Y="733" Height="75" Width="170" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Season" ZOrder="4" X="1003" Y="448" Height="75" Width="185" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Set" ZOrder="5" X="854" Y="545" Height="115" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Type_Media" ZOrder="24" X="100" Y="426" Height="75" Width="214" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Type_Metier" ZOrder="22" X="92" Y="527" Height="75" Width="216" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Type_User" ZOrder="11" X="998" Y="202" Height="75" Width="204" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:User" ZOrder="20" X="827" Y="96" Height="172" Width="170" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Collection_Media" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comment_Media" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exemplary_Media" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Media_Genre" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Media_Season_Media" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Media_Nationality" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parents_Person" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_Nationality" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Metier_Media" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Metier_Person" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Media_Playlist" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Playlist_Content_Media" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Playlist_Content_Playlist" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Role_Person_Media1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Media_Season_Season" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Media_Type_Media" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Metier_Type_Metier" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comment_User" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Playlist_Content_User" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Type_User" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>998</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>