<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="312" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Comment" ZOrder="39" X="312" Y="160" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:User_Playlist" ZOrder="38" X="1164" Y="160" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cover" ZOrder="37" X="1788" Y="160" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Exemplary" ZOrder="36" X="3096" Y="160" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Format" ZOrder="13" X="3264" Y="160" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Format_Numeric" ZOrder="12" X="3432" Y="160" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Genre" ZOrder="11" X="3600" Y="160" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Job" ZOrder="10" X="3768" Y="160" Height="115" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Media" ZOrder="35" X="2472" Y="160" Height="248" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Media_Genre" ZOrder="34" X="3936" Y="160" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Media_Playlist" ZOrder="9" X="4104" Y="160" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nationality" ZOrder="33" X="1332" Y="160" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Origin" ZOrder="8" X="4272" Y="160" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Participant" ZOrder="7" X="4440" Y="160" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Person" ZOrder="32" X="1560" Y="160" Height="210" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Playlist" ZOrder="6" X="936" Y="160" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Posseder" ZOrder="5" X="4608" Y="160" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Season" ZOrder="31" X="2928" Y="160" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Serie" ZOrder="4" X="2016" Y="160" Height="172" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Serie_Genre" ZOrder="3" X="4776" Y="160" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Synopsis" ZOrder="2" X="2700" Y="160" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Type_Media" ZOrder="1" X="2244" Y="160" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Type_User" ZOrder="30" X="480" Y="160" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:User" ZOrder="29" X="708" Y="160" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_User_Playlist_Playlist" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1122</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Playlist_User" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Media_Cover" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1966</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>2472</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Media_Season" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2928</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>2653</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Media_Synopsis" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2700</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>2653</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Media_Type_Media" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2458</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>2472</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_Cover" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1788</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>1744</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_Nationality" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1541</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>1560</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Playlist_User" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Season_Cover" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1938</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1938</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>2936</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>2936</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Season_Serie" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2166</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>2166</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>2944</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>2944</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Serie_Cover" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1930</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1930</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>2024</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>2024</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Serie_Synopsis" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2708</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>2708</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>2158</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>2158</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Serie_Type_Media" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2252</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>2252</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>2150</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>2150</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Type_User" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>